# HotelProject

./: README.md
HotelSo/: HotelSo.csproj  HotelSo.sln  Program.cs  SeedData.cs  appsettings.json
HotelSo/Controllers/: AccountController.cs  AdminController.cs  AmenitiesController.cs  HomeController.cs  ManageController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelSo/CustomMiddwares/: ExceptionMiddleware.cs
HotelSo/CustomMiddwares/Models/: ErrorDetails.cs
HotelSo/DTO/: AccountDTO.cs  ManageDTO.cs  ReservationDTO.cs  RoomDTO.cs  SearchDTO.cs
HotelSo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HotelSo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240616181303_User.Designer.cs  20240616181303_User.cs  20240616183307_AddedModels.Designer.cs  20240616183307_AddedModels.cs  20240617162814_AddReservetionsInUser.Designer.cs  20240617162814_AddReservetionsInUser.cs  20240627160031_[remove_meals].Designer.cs  20240627160031_[remove_meals].cs  ApplicationDbContextModelSnapshot.cs
HotelSo/Models/: AmenitiesPerRoom.cs  ErrorViewModel.cs  FutureDate.cs  Meal.cs  Reservation.cs  Room.cs
HotelSo/Models/Enum/: Bed.cs  Floor.cs  MaxPersons.cs  RoomType.cs  View.cs
HotelSo/Properties/: launchSettings.json
HotelSo/Repositories/: AmenitiesRepository.cs  ReservationsRepository.cs  RoomsRepository.cs  UsersRepository.cs
HotelSo/Repositories/Interfaces/: IAmenitiesRepository.cs  IReservationsRepository.cs  IRoomsRepository.cs  (+1 more)
HotelSo/Views/: _ViewImports.cshtml
(+44 files in other folders)
